NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2FmZS1waXJhbmhhLTc2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_EBklCCBD4jVeMmrrCCPCwlHAtNKHjEXHYqyqAmuKkQ
WEBHOOK_SECRET=whsec_KMcpPF2+jJO+gKe/QDkXtis/N/upDmZi